<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>readme.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h2 id="web-scraper-for-sitemap-xml-files">Web Scraper for Sitemap XML Files</h2>
    <p>Description: This program is a command line application that allows the user to scrape URLs, titles, meta descriptions, H1 tag text, and language from webpages listed in a sitemap XML file for a given website. The scraped data is then written to an Excel file.</p>
    <h3 id="usage">Usage:</h3>
    <p>website_scraper.exe -w &lt;website-url&gt; -f &lt;exel-file.xlsx&gt;</p>
    <p>&lt;website-url&gt; = enter the website url</p>
    <p>&lt;exel-file.xlsx&gt; = enter the excel file name that you want to generate</p>
    <h3 id="how-to-use">How to use:</h3>
    <p>Open a command prompt or terminal window.</p>
    <p>Navigate to the directory containing the "website_scraper.exe" file.</p>
    <p>Open windows command prompt and execute the command:</p>
    <p>website_scraper.exe -w <a href="https://dogorfrog.com/">https://dogorfrog.com/</a> -f DogOrFrog-Data.xlsx</p>
    <p>The scraped data will be written to the output Excel file in the same directory as the .exe file.</p>
  </body>
</html>
