('C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\dist\\website_scraper.exe',
 True,
 False,
 False,
 'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="website_scraper" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\website_scraper.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('website_scraper',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\website_scraper.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\sax.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\objectify.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\diff.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\clean.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\builder.cp37-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win32.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\charset_normalizer\\md.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HossanNaz\\Documents\\GitHub\\site-scraper\\build\\website_scraper\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA')],
 [],
 False,
 False,
 1677145899,
 [('run.exe',
   'c:\\users\\hossannaz\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
